Name=zero-lliurex-mirror-redirect
Name[en]=Mirror Redirect
Name[es]=Redireccionar Mirror
Name[ca]=Redireccionar Mirror
Name[ca_ES@valencia.UTF-8]=Redireccionar Mirror
Name[ca_ES@valencia]=Redireccionar Mirror
Comment=Redirects the mirror on a slave server to the master server
Comment[es]=Redirecciona el mirror de un servidor esclavo al servidor maestro
Comment[ca]=Redirecciona el mirror del servidor esclau al servidor mestre
Comment[ca_ES@valencia.UTF-8]=Redirecciona el mirror del servidor esclau al servidor mestre
Comment[ca_ES@valencia]=Redirecciona el mirror del servidor esclau al servidor mestre
Icon=zero-lliurex-mirror-redirect
Category=Network
ScriptPath=zero-lliurex-mirror-redirect.zmd
Service=False
Locks=zero-lliurex-mirror-redirect
Using=pkexec
Groups=adm;admins;
